MONGODB_URI=mongodb+srv://Maijjay:Koira@cluster0.yhng2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://Maijjay:Koira@cluster0.yhng2.mongodb.net/testBlogApp?retryWrites=true&w=majority

SECRET = nkkn4WNGKWENGKÖN23TNEWG